<<<<<<< HEAD
REACT_BACKEND_URL="http://localhost:5174"
=======
FRONTEND_API_URL="http://localhost:5174"
FRONTEND_DEFAULT_USERNAME=""
FRONTEND_DEFAULT_PASSWORD=""
>>>>>>> 7b739112bbda3d991f46e607a8431cb2cd418c92
